#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache.period=0
#
#logging.level.org.springframework.web=DEBUG

spring.thymeleaf.cache=false
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./orders
#INIT=RUNSCRIPT FROM 'classpath:rollback.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update